{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorPizzaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SQLite": "Data Source=razorpizza.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "ApplicationName": "Razor Pizza",
    "TaxRate": 0.08,
    "DeliveryFee": 4.99,
    "FreeDeliveryMinimum": 50.00
  },

  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SenderName": "Razor Pizza",
    "SenderEmail": "noreply@razorpizza.com",
    "Username": "",
    "Password": ""
  },

  "PaymentSettings": {
    "StripePublishableKey": "",
    "StripeSecretKey": ""
  }
}
